-- Generated by Oracle SQL Developer Data Modeler 21.2.0.165.1515
--   at:        2021-12-01 11:50:49 EST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE cos_457_final.authors (
    authorid    NUMBER(*, 0) NOT NULL,
    name        VARCHAR2(50 BYTE) NOT NULL,
    family_name VARCHAR2(50 BYTE) NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.authors_pk ON
    cos_457_final.authors (
        authorid
    ASC );

ALTER TABLE cos_457_final.authors ADD CONSTRAINT authors_pk PRIMARY KEY ( authorid );

CREATE TABLE cos_457_final.book_author (
    bookid   NUMBER(*, 0) NOT NULL,
    authorid NUMBER(*, 0) NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.book_author_pk ON
    cos_457_final.book_author (
        bookid
    ASC,
        authorid
    ASC );

ALTER TABLE cos_457_final.book_author ADD CONSTRAINT book_author_pk PRIMARY KEY ( bookid,
                                                                                  authorid );

CREATE TABLE cos_457_final.book_genre (
    bookid  NUMBER(*, 0) NOT NULL,
    genreid NUMBER NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.book_genre_pk ON
    cos_457_final.book_genre (
        genreid
    ASC,
        bookid
    ASC );

ALTER TABLE cos_457_final.book_genre ADD CONSTRAINT book_genre_pk PRIMARY KEY ( genreid,
                                                                                bookid );

CREATE TABLE cos_457_final.books (
    bookid           NUMBER(*, 0) NOT NULL,
    title            VARCHAR2(100 BYTE) NOT NULL,
    pagecount        NUMBER(*, 0) NOT NULL,
    copies           NUMBER(*, 0) DEFAULT 1,
    copies_available NUMBER(*, 0) DEFAULT 1,
    isbn             VARCHAR2(20 BYTE) NOT NULL,
    year_of_pup      NUMBER
);

ALTER TABLE cos_457_final.books ADD CONSTRAINT books_chk2 CHECK ( copies_available >= 0 );

CREATE UNIQUE INDEX cos_457_final.books_pk ON
    cos_457_final.books (
        bookid
    ASC );

ALTER TABLE cos_457_final.books ADD CONSTRAINT books_chk1 CHECK ( copies >= copies_available );

ALTER TABLE cos_457_final.books ADD CONSTRAINT books_pk PRIMARY KEY ( bookid );

CREATE TABLE cos_457_final.borrowed_books (
    borrowid    NUMBER(*, 0) NOT NULL,
    userid      NUMBER(*, 0) NOT NULL,
    bookid      NUMBER(*, 0) NOT NULL,
    takendate   DATE DEFAULT sysdate NOT NULL,
    returndate  DATE,
    librarianid NUMBER(*, 0) NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.borrowed_books_pk ON
    cos_457_final.borrowed_books (
        borrowid
    ASC );

ALTER TABLE cos_457_final.borrowed_books ADD CONSTRAINT borrowed_books_chk1 CHECK ( returndate > takendate );

ALTER TABLE cos_457_final.borrowed_books ADD CONSTRAINT borrowed_books_pk PRIMARY KEY ( borrowid );

CREATE TABLE cos_457_final.contact (
    contactid NUMBER NOT NULL,
    address   VARCHAR2(20 BYTE) NOT NULL,
    city      VARCHAR2(20 BYTE) NOT NULL,
    stateid   NUMBER NOT NULL,
    zip       NUMBER NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.contact_pk ON
    cos_457_final.contact (
        contactid
    ASC );

ALTER TABLE cos_457_final.contact ADD CONSTRAINT contact_pk PRIMARY KEY ( contactid );

CREATE TABLE cos_457_final.contact_email (
    contactid NUMBER NOT NULL,
    emailid   NUMBER NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.contact_email_pk ON
    cos_457_final.contact_email (
        contactid
    ASC,
        emailid
    ASC );

ALTER TABLE cos_457_final.contact_email ADD CONSTRAINT contact_email_pk PRIMARY KEY ( contactid,
                                                                                      emailid );

CREATE TABLE cos_457_final.contact_phone (
    contactid NUMBER NOT NULL,
    phoneid   NUMBER NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.contact_phone_pk ON
    cos_457_final.contact_phone (
        contactid
    ASC,
        phoneid
    ASC );

ALTER TABLE cos_457_final.contact_phone ADD CONSTRAINT contact_phone_pk PRIMARY KEY ( contactid,
                                                                                      phoneid );

CREATE TABLE cos_457_final.email (
    emailid NUMBER NOT NULL,
    email   VARCHAR2(20 BYTE) NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.email_pk ON
    cos_457_final.email (
        emailid
    ASC );

ALTER TABLE cos_457_final.email ADD CONSTRAINT email_pk PRIMARY KEY ( emailid );

CREATE TABLE cos_457_final.genre (
    genreid NUMBER NOT NULL,
    genre   VARCHAR2(40 BYTE) NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.genre_pk ON
    cos_457_final.genre (
        genreid
    ASC );

ALTER TABLE cos_457_final.genre ADD CONSTRAINT genre_pk PRIMARY KEY ( genreid );

CREATE TABLE cos_457_final.jobs (
    jobid NUMBER NOT NULL,
    job   VARCHAR2(20 BYTE) NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.jobs_pk ON
    cos_457_final.jobs (
        jobid
    ASC );

ALTER TABLE cos_457_final.jobs ADD CONSTRAINT jobs_pk PRIMARY KEY ( jobid );

CREATE TABLE cos_457_final.librarians (
    librarianid NUMBER(*, 0) NOT NULL,
    name        VARCHAR2(20 BYTE) NOT NULL,
    family_name VARCHAR2(20 BYTE) NOT NULL,
    email       VARCHAR2(45 BYTE) NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.librarians_pk ON
    cos_457_final.librarians (
        librarianid
    ASC );

ALTER TABLE cos_457_final.librarians ADD CONSTRAINT librarians_pk PRIMARY KEY ( librarianid );

CREATE TABLE cos_457_final.librarians_jobs (
    librarianid NUMBER(*, 0) NOT NULL,
    jobid       NUMBER NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.librarians_jobs_pk ON
    cos_457_final.librarians_jobs (
        librarianid
    ASC,
        jobid
    ASC );

ALTER TABLE cos_457_final.librarians_jobs ADD CONSTRAINT librarians_jobs_pk PRIMARY KEY ( librarianid,
                                                                                          jobid );

CREATE TABLE cos_457_final.libuser (
    userid      NUMBER(*, 0) NOT NULL,
    name        VARCHAR2(20 BYTE) NOT NULL,
    family_name VARCHAR2(20 BYTE) NOT NULL,
    birthdate   DATE NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.students_pk ON
    cos_457_final.libuser (
        userid
    ASC );

ALTER TABLE cos_457_final.libuser ADD CONSTRAINT libuser_pk PRIMARY KEY ( userid );

CREATE TABLE cos_457_final.phone (
    phoneid  NUMBER NOT NULL,
    phonenum VARCHAR2(20 BYTE) NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.phone_pk ON
    cos_457_final.phone (
        phoneid
    ASC );

ALTER TABLE cos_457_final.phone ADD CONSTRAINT phone_pk PRIMARY KEY ( phoneid );

CREATE TABLE cos_457_final.returned_books (
    returnid          NUMBER(*, 0) NOT NULL,
    librarianid       NUMBER(*, 0) NOT NULL,
    bookid            NUMBER(*, 0) NOT NULL,
    returned_to_shelf NUMBER DEFAULT 0 NOT NULL
);

ALTER TABLE cos_457_final.returned_books
    ADD CONSTRAINT returned_books_chk1 CHECK ( returned_to_shelf = 0
                                               OR returned_to_shelf = 1 );

CREATE UNIQUE INDEX cos_457_final.returned_books_pk ON
    cos_457_final.returned_books (
        returnid
    ASC );

ALTER TABLE cos_457_final.returned_books ADD CONSTRAINT returned_books_pk PRIMARY KEY ( returnid );

CREATE TABLE cos_457_final.state (
    stateid   NUMBER NOT NULL,
    statename VARCHAR2(20 BYTE) NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.state_pk ON
    cos_457_final.state (
        stateid
    ASC );

ALTER TABLE cos_457_final.state ADD CONSTRAINT state_pk PRIMARY KEY ( stateid );

CREATE TABLE cos_457_final.user_contact (
    userid    NUMBER(*, 0) NOT NULL,
    contactid NUMBER NOT NULL
);

CREATE UNIQUE INDEX cos_457_final.user_contact_pk ON
    cos_457_final.user_contact (
        userid
    ASC,
        contactid
    ASC );

ALTER TABLE cos_457_final.user_contact ADD CONSTRAINT user_contact_pk PRIMARY KEY ( userid,
                                                                                    contactid );

ALTER TABLE cos_457_final.user_contact ADD CONSTRAINT user_contact_uk1 UNIQUE ( contactid );

ALTER TABLE cos_457_final.book_author
    ADD CONSTRAINT book_author_fk1 FOREIGN KEY ( bookid )
        REFERENCES cos_457_final.books ( bookid );

ALTER TABLE cos_457_final.book_author
    ADD CONSTRAINT book_author_fk2 FOREIGN KEY ( authorid )
        REFERENCES cos_457_final.authors ( authorid );

ALTER TABLE cos_457_final.book_genre
    ADD CONSTRAINT book_genre_fk1 FOREIGN KEY ( bookid )
        REFERENCES cos_457_final.books ( bookid );

ALTER TABLE cos_457_final.book_genre
    ADD CONSTRAINT book_genre_fk2 FOREIGN KEY ( genreid )
        REFERENCES cos_457_final.genre ( genreid );

ALTER TABLE cos_457_final.borrowed_books
    ADD CONSTRAINT borrowed_books_fk1 FOREIGN KEY ( bookid )
        REFERENCES cos_457_final.books ( bookid );

ALTER TABLE cos_457_final.borrowed_books
    ADD CONSTRAINT borrowed_books_fk2 FOREIGN KEY ( userid )
        REFERENCES cos_457_final.libuser ( userid );

ALTER TABLE cos_457_final.borrowed_books
    ADD CONSTRAINT borrowed_books_fk3 FOREIGN KEY ( librarianid )
        REFERENCES cos_457_final.librarians ( librarianid );

ALTER TABLE cos_457_final.contact_email
    ADD CONSTRAINT contact_email_fk1 FOREIGN KEY ( contactid )
        REFERENCES cos_457_final.contact ( contactid );

ALTER TABLE cos_457_final.contact_email
    ADD CONSTRAINT contact_email_fk2 FOREIGN KEY ( emailid )
        REFERENCES cos_457_final.email ( emailid );

ALTER TABLE cos_457_final.contact
    ADD CONSTRAINT contact_fk1 FOREIGN KEY ( stateid )
        REFERENCES cos_457_final.state ( stateid );

ALTER TABLE cos_457_final.contact_phone
    ADD CONSTRAINT contact_phone_fk1 FOREIGN KEY ( contactid )
        REFERENCES cos_457_final.contact ( contactid );

ALTER TABLE cos_457_final.contact_phone
    ADD CONSTRAINT contact_phone_fk2 FOREIGN KEY ( phoneid )
        REFERENCES cos_457_final.phone ( phoneid );

ALTER TABLE cos_457_final.librarians_jobs
    ADD CONSTRAINT librarians_jobs_fk1 FOREIGN KEY ( jobid )
        REFERENCES cos_457_final.jobs ( jobid );

ALTER TABLE cos_457_final.librarians_jobs
    ADD CONSTRAINT librarians_jobs_fk2 FOREIGN KEY ( librarianid )
        REFERENCES cos_457_final.librarians ( librarianid );

ALTER TABLE cos_457_final.returned_books
    ADD CONSTRAINT returned_books_fk1 FOREIGN KEY ( librarianid )
        REFERENCES cos_457_final.librarians ( librarianid );

ALTER TABLE cos_457_final.returned_books
    ADD CONSTRAINT returned_books_fk2 FOREIGN KEY ( bookid )
        REFERENCES cos_457_final.books ( bookid );

ALTER TABLE cos_457_final.user_contact
    ADD CONSTRAINT user_contact_fk1 FOREIGN KEY ( contactid )
        REFERENCES cos_457_final.contact ( contactid );

ALTER TABLE cos_457_final.user_contact
    ADD CONSTRAINT user_contact_fk2 FOREIGN KEY ( userid )
        REFERENCES cos_457_final.libuser ( userid );

CREATE SEQUENCE cos_457_final.authors_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER cos_457_final.authors_trg BEFORE
    INSERT ON cos_457_final.authors
    FOR EACH ROW
    WHEN ( new.authorid IS NULL )
BEGIN
    :new.authorid := cos_457_final.authors_seq.nextval;
END;
/

CREATE SEQUENCE cos_457_final.genre_seq2 START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER cos_457_final.genre_trg1 BEFORE
    INSERT ON cos_457_final.genre
    FOR EACH ROW
    WHEN ( new.genreid IS NULL )
BEGIN
    :new.genreid := cos_457_final.genre_seq2.nextval;
END;
/

CREATE SEQUENCE cos_457_final.returned_books_seq2 START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER cos_457_final.returned_books_trg1 BEFORE
    INSERT ON cos_457_final.returned_books
    FOR EACH ROW
    WHEN ( new.returnid IS NULL )
BEGIN
    :new.returnid := cos_457_final.returned_books_seq2.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            18
-- CREATE INDEX                            18
-- ALTER TABLE                             41
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          3
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
